apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-demo-app
  namespace: argocd-demo
spec:
  destination:
    namespace: argocd-demo
    server: https://kubernetes.default.svc
  project: demo
  source:
    path: argocd
    repoURL: https://github.com/birlinn/dpk8s.git